<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@,C~q;WvMLsjfzHI0.6Y">Player</variable><variable type="KIND_SpriteKind" id="-lUUE(fL`_Xy.p%mxqaZ">Projectile</variable><variable type="KIND_SpriteKind" id="+#*)e^T=OJGDFL@F]o`,">Food</variable><variable type="KIND_SpriteKind" id="l8NM;]@~FEK]FM7RGNx{">Enemy</variable><variable id="DP4,t!k`+gv+N{;TGfY{">list</variable><variable id="]7Mc;kO8;/q{B6_SBEWT">mySprite</variable><variable id=":bNE}OiKS2AruXXB],v7">d</variable></variables><block type="pxt-on-start" id="$VUxO4HEF.4GhYLh[{%n" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="]2R)#f+hHtxKZxV];~^6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6{imQhfNQKShj+J9tS7V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="@)|h~XYL@r}ikN,||EQb"><field name="VAR" id="]7Mc;kO8;/q{B6_SBEWT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a*[P~tHujWC~H[!C)P3V"><value name="img"><shadow type="screen_image_picker" id="?Phm*a`)ZPtWnqAA[N+~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Phm*a`)ZPtWnqAA[N+~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}_x7(I09H1{4nVl~Z4$~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~pm7KY)H$mH^}61LA!1N"><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field><value name="VALUE"><shadow type="math_number" id="n(/S~sR|0QRO4ncc{J9n"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="pu2|S%YaBjz@T=z`0{Sm"><field name="VAR" id="DP4,t!k`+gv+N{;TGfY{">list</field><value name="VALUE"><block type="lists_create_with" id="F@,DjmGZP0(YA=N6e+73" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="9-JNV7w1^T91s~OT/Qc("><value name="col"><shadow type="math_number" id="f,-P;MJkesw,q_y+t[5O"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id=".to}*heUzob*w72AvwGO"><field name="NUM">2</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="$F2b7L?y0!LoI_=-nI7a"><value name="col"><shadow type="math_number" id="OGKt:0[ld:c*__NjHGNb"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="U9+77|a_|u*4C^aJD9p~"><field name="NUM">2</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="X!DQ{]Fc:;R{E-sn|NI;"><value name="col"><shadow type="math_number" id="Z#n6EV^oLC3R10RN2XLD"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="Yh?%.nt@{RBisbhgYWT@"><field name="NUM">6</field></shadow></value></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="30.,KLDV*-ouj?4v?QCm"><value name="col"><shadow type="math_number" id="mo^]lqN8xt9omUfqz9S^"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="H07Hg/Y5Ci+2[/_X{)Qu"><field name="NUM">13</field></shadow></value></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="nY%V:cSMns{ZnT1:2nrR"><value name="col"><shadow type="math_number" id="YZ?U7y^_XVw`F4Sz7a*V"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="B)()jeS[BB|xkx746GS)"><field name="NUM">11</field></shadow></value></block></value></block></value><next><block type="camerafollow" id="QBu{vn70dFIpB9Yk0UC{"><value name="sprite"><block type="variables_get" id="0lys:ruUDU],`r@Q@9-_"><field name="VAR" id="]7Mc;kO8;/q{B6_SBEWT">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?Sq])3hEolQk;IC,3%mM" x="-670" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="40YaF%$Q4+W$AgXLbFxQ"><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field><value name="VALUE"><shadow type="math_number" id="Ru366{H^qiW?{vSCjp2y"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="U3Q!)Y6-8f]1y]}@2;an"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qqYL^T|$qFvVKT/;:0or"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";!$uQt|uZ%5;eZbCfB;;"><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field></block></value><value name="B"><shadow type="math_number" id="BMWz4Slx{ntyig~Bn4Yo"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pT(b1Y%*M)OKlz.hRj/S"><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field><value name="VALUE"><shadow type="math_number" id="cxowXi!HM/VrUL1i6YW."><field name="NUM">0</field></shadow></value></block></statement><next><block type="mapplaceontile" id="Ei.=ZJ=$~6{w+)M#Tw=|"><value name="sprite"><block type="variables_get" id="e[.Zu9B.8luRg^rFd}gD"><field name="VAR" id="]7Mc;kO8;/q{B6_SBEWT">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="lists_index_get" id="=kNhC8PY`T}?%-UEhbd|"><value name="LIST"><block type="variables_get" id="+1,2Z-Cb:R+k7I$JV`5l"><field name="VAR" id="DP4,t!k`+gv+N{;TGfY{">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ddq)Ie?[dS`^{KLdLM-["><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field></block></value></block></value></block></next></block></next></block></statement></block></xml>