<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@,C~q;WvMLsjfzHI0.6Y">Player</variable><variable type="KIND_SpriteKind" id="-lUUE(fL`_Xy.p%mxqaZ">Projectile</variable><variable type="KIND_SpriteKind" id="+#*)e^T=OJGDFL@F]o`,">Food</variable><variable type="KIND_SpriteKind" id="l8NM;]@~FEK]FM7RGNx{">Enemy</variable><variable id="DP4,t!k`+gv+N{;TGfY{">list</variable><variable id="]7Mc;kO8;/q{B6_SBEWT">mySprite</variable><variable id=":bNE}OiKS2AruXXB],v7">d</variable></variables><block type="pxt-on-start" id="|uuf,9-@d#W1g|+wq}S9" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="{vUT2w$V5]*[bxAhH4NH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Qt8+~-5Lc_J/;0DI.m1~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="_R{$|9eTlna#pSi@otck"><field name="VAR" id="]7Mc;kO8;/q{B6_SBEWT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N{Fbh{dLyWy;PY`0oWB6"><value name="img"><shadow type="screen_image_picker" id="0y:e;,TaSeCO{sTmFBQ:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0y:e;,TaSeCO{sTmFBQ:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t#~SPUfffrlFI]`^eM0t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="op?K3v#b#j-V$b)ONC9m"><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field><value name="VALUE"><shadow type="math_number" id="wq*Lh?OiJJZ]0ynipSS#"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="X/61D2/DrD8e`$$q/X~]"><field name="VAR" id="DP4,t!k`+gv+N{;TGfY{">list</field><value name="VALUE"><block type="lists_create_with" id="Z~6Gp,lQPcC[i;Kt?0$n" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Z6?uJ)(DRK8`uuMZH?6W"><field name="NUM">0</field></shadow><block type="mapgettile" id="gohgw]Eg=@ZO7N)DGA2/"><value name="col"><shadow type="math_number" id="01D*`a]cfQi,ZRNm+t7z"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="?n!l=Tg?Z,3A5HvqC[6r"><field name="NUM">2</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="X.}!LG(Uq^dnY$v}g*QL"><field name="NUM">0</field></shadow><block type="mapgettile" id="xa;Z6Vt6h.e083/ZPdj]"><value name="col"><shadow type="math_number" id="grS}u1^I7@yDA~0bD=:m"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="q4_*QhQvvH6/`]VEvT`n"><field name="NUM">2</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number" id="8bN9uH~H|Y0dzCW3~jAp"><field name="NUM">0</field></shadow><block type="mapgettile" id="vwn@jbRaFi^v2owXPKoc"><value name="col"><shadow type="math_number" id="I[E%Iv54D%Lv0wD+iU8K"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="dkkR]%dRip[uIe-V5qs*"><field name="NUM">6</field></shadow></value></block></value><value name="ADD3"><shadow type="math_number" id="DCUK}|PWOL*~r-){SAd;"><field name="NUM">0</field></shadow><block type="mapgettile" id=")T]R#5SWtidg~|s[+cY,"><value name="col"><shadow type="math_number" id="1;|[J@2h-y?s#x$r%,9H"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="nn_CON|Wt?JW9/s83jf;"><field name="NUM">13</field></shadow></value></block></value><value name="ADD4"><shadow type="math_number" id=".Xeu*IZ8k)n[H]Wtoh;2"><field name="NUM">0</field></shadow><block type="mapgettile" id="{o9?lv2Q40!]}$FpcFpM"><value name="col"><shadow type="math_number" id="g5!MJ`Z)=F~3Ia5$3MU$"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="lDlFLchk[NaxMosRw,Ql"><field name="NUM">11</field></shadow></value></block></value></block></value><next><block type="camerafollow" id="Qy[twWNBYR^`zZq6;x5p"><value name="sprite"><block type="variables_get" id="}edPVF2dD|1L:.5Sf~:S"><field name="VAR" id="]7Mc;kO8;/q{B6_SBEWT">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Oi/+e/d]1pIDO4m![hva" x="-670" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="$-.LP3po@A9MVs)U;A{o"><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field><value name="VALUE"><shadow type="math_number" id="?G1z!|=uPku+JiaV:ODi"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="TP*aKJE}`P94br5|Bk8O"><value name="IF0"><shadow type="logic_boolean" id="),$^ilLP+fNXNncy;Sn/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Xea,AqZtc5LT+hrkJ_T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ygwMZ^1_3DjTu)m@s[Q("><field name="NUM">0</field></shadow><block type="variables_get" id="o^.ijk7BUIN88dkRaS1`"><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field></block></value><value name="B"><shadow type="math_number" id=";mDA~cT0scdNi63nXfj."><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jG%Y@=TC.n5!RGvTq1|C"><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field><value name="VALUE"><shadow type="math_number" id="JS.GN6c,N+hl[}8hzTWr"><field name="NUM">0</field></shadow></value></block></statement><next><block type="mapplaceontile" id="5SS6n1XC]/(f=KX4*}ZH"><value name="sprite"><block type="variables_get" id="L-OFpVl{;5@86g^uU8Ux"><field name="VAR" id="]7Mc;kO8;/q{B6_SBEWT">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Q4.rxD|CIVeHSQ9SSRS."><value name="col"><shadow type="math_number" id="8BE}^;)f|P]9#-3EldCN"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="d[:z%kY#+kA3~g59*f2i"><field name="NUM">0</field></shadow></value></shadow><block type="lists_index_get" id="mB|!([GH_`6r~u~#hAY2"><value name="LIST"><block type="variables_get" id="e:{qeS5NaHdSjbHqCs`2"><field name="VAR" id="DP4,t!k`+gv+N{;TGfY{">list</field></block></value><value name="INDEX"><shadow type="math_number" id="lBM9zF4A6T?f}|XuTfXT"><field name="NUM">0</field></shadow><block type="variables_get" id="OJIuY-PQ/2K!5Q%UP+x0"><field name="VAR" id=":bNE}OiKS2AruXXB],v7">d</field></block></value></block></value></block></next></block></next></block></statement></block></xml>